log4j.rootLogger=DEBUG,file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss,SSS} %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n
log4j.appender.file.Threshold=INFO
log4j.appender.file.ImmediateFlush=TRUE
log4j.appender.file.Append=TRUE
log4j.appender.file.File=D:/workspace/logs/source/test.log
log4j.appender.file.MaxFileSize=102400
log4j.appender.file.MaxBackupIndex=50

